@import "z.less";

.reset-sina();

header{
    .h(94);
    .lh(94);
    .p(0,30,0,30);
    background-color: #FA3432;
    color:#fff;
    display:flex;justify-content:space-between;align-atems:center;
    h2{.fs(30);}
    .iconfont{.fs(50);}
}
.data{
    .p(50,0,0,0);
    .h(222);
    color:#fff;
    .tc();
    background-image:linear-gradient(#ff3c01,#d80607);
    h3{.fs(68);}
    p{.m(52,0,0,0);.fs(30);}
}

.day{
    background-color: #fff;
    .h(79);
    color:#777;
    .fs(30);
    display:flex;align-items:center;
    border-bottom:1px solid #f1f0f0;
    li{flex:1 1 auto;.tc();}  
}
.support{
    .mt(50);
    background-color: #fff;
    display:flex;
    div{
        .w(640);
        .h(203);
        margin:auto;
        display:flex;
        flex-wrap:wrap;
        span{
            .fs(24);
            color:#ffc166;
            .w(320);
            .h(100);.lh(100);
            .tc();
            .iconfont{
                .fs(35);
                .mr(20);
            
            }
            
        }
        background:url('../img/detail_icon_bg.png');
        .bs(640,203);
    }
    .mb(80);
}
.pro{
    .bg{
        position:relative;
        .w(682);
        .h(15);
        .br(5);
        margin:0 auto;
        background-color: #f0f0f0;
        .front{
            .w(0);.h(15);background-color: #Fb0502;
            .br(5);
        }
        .indirector{
            .w(60);.h(32);.lh(32);
            background-color: #Fb0502;
            .tc();color:#fff;.fs(24);
            position:absolute;
            .t(-50);
            .l(-30);
            .br(8);
            &:after{
                content:'';
                display:block;
                .w(0);.h(0);
                .triangle-b(10/@basic*1rem,#fb0502);
                position:absolute;
                .b(-24);
                left:50%;
                transform:translateX(-50%);
            }
        }
    }
   p{
        .w(682);.fs(22);color:#808080;
        margin:0 auto;
        .mt(20);
        em{color:red;}
        .fr{float:right;}
    }
}
.footer{
    position:fixed;
    bottom:0;
    left:0;
    width:100%;
    .flex_b();
    .h(105);
    border-top:1px solid #ccc;
    background-color: #f0f0f0;
    .fs(36);
    a{
        .ml(36);
        color:#f00;
    }
    input{
        .h(82);.lh(82);.w(512);.tc();
        color:#fff;
        background-color: #fa3432;
        .mr(20);
        .fs(36);
        
    }
    
}

.mask{
    display:none;
    position:absolute;
    .t(92);
    .b(105);
    left:0;
    right:0;
    background-color: rgba(0,0,0,.5);
    .links{
        a{
            flex:1 1 auto;
            .tc();
            color:red;
            .fs(20);
            border-right:1px solid red;
            
        }
    
        a:last-child{
            border-right:none;
        }
        background-color: #fff;
        .flex_a();
        .h(110);
        .iconfont{
            display:block;
            .mb(10);
            .fs(40);
        }    
    }   
}



html,body{height:100%}
@import "public.less";
