@import "z.less";
.reset-sina();

body{
    background-color: #ccc;
}
header{
    .pl(30);
    .pr(38);
    color:#fff;
    .fs(28);
    .h(92);
    background-color:#FA3432;
    .flex_b();
    .iconfont{
        color:#fff;
        .fs(40);
    }    
}

section{
    .fs(28);color:#8d8b8b;
    .m(20,20,30,20);
    background-color: #ccc;
    .first{
        color:#f40;
        .mb(20);
        .mt(30);
        
    }
    
}

@import "public.less";