@import "z.less";
.reset-sina();


header{
    .pl(30);
    .pr(38);
    color:#fff;
    .fs(28);
    .h(92);
    background-color:#FA3432;
    .flex_b();
    .iconfont{
        color:#fff;
        .fs(40);
    }    
}
.pic{
//  background-color: #f9f9f9;
    .h(330);
    
    img{
        .lh(330);
        margin:0 auto;         
    }
}
.txt{
     .mb(23);
    p{
        color:#0e0e0e;
        .fs(26);
        .p(0,0,22,38);
        
    }
    input{
        display:block;
        border:1px solid #eee;
        .h(77);.w(700);  
       .br(10); 
       .mb(23); 
       .pl(35);     
        margin:0 auto; 
        .fs(30);color:#fff;   
        
    }
}
.next{
    .mt(23);
    .w(692);.h(81);.lh(81);.tc();
    background-color: #FA3432;
    
    .br(10);
    margin:0 auto;
    .mb(20);
    p{
    .fs(24);
    .tc();
    
}

}
@import "public.less";